Linting Common library:
  extends:
    - .ng:lint
    - .common-library

Unit testing Common library:
  variables:
    CODECOV_FLAGS: ''
  before_script:
    - make -f /opt/makefiles/Makefile.angular build
    - npm run ci:test:before_script --if-present
  extends:
    - .ng:test
    - .common-library
    - .common-library-changes

General Building Common library:
  extends:
    - .ng:build:general
    - .common-library
    - .common-library-changes

Development Building Common library:
  extends:
    - .ng:build:develop
    - .common-library

Test Building Common library:
  extends:
    - .ng:build:test
    - .common-library

Stage Building Common library:
  extends:
    - .ng:build:stage
    - .common-library

Production Building Common library:
  extends:
    - .ng:build:production
    - .common-library
